<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:id="@+id/helloMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WiFi Connect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltage:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/header" android:textSize="36sp"
            android:textStyle="bold" android:textAllCaps="false" app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintVertical_bias="0.32999998"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:text="@string/led_mode" android:textStyle="bold" android:textSize="36sp"
            android:textColor="#64DD17" app:layout_constraintStart_toEndOf="@+id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.32999998"
            app:layout_constraintHorizontal_bias="0.33"/>
    <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/on_button"
            app:layout_constraintTop_toBottomOf="@id/helloMe"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="refreshStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/led_button"/>
    <Button
            android:text="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/led_button"
            android:onClick="toggleLed"
            android:visibility="visible"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/on_button"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="IP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageIP"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/messageMAC"/>
    <TextView
            android:text="MAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageMAC"
            app:layout_constraintBottom_toTopOf="@+id/header" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/messageIP" android:layout_marginBottom="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>